{
  "name": "serverless-mongodb-local",
  "version": "0.0.2",
  "description": "Serverless MongoDB local plugin",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint src/**/*.js example/**/*.js",
    "start": "sls offline start --config ./example/serverless.yaml --noPrependStageInUrl"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bealearts/serverless-mongodb-local.git"
  },
  "license": "MIT",
  "author": {
    "name": "David Beale",
    "url": "http://bealearts.co.uk/"
  },
  "keywords": [
    "serverless",
    "serverless plugin",
    "sls",
    "plugin",
    "mongodb",
    "cosmosdb",
    "documentdb",
    "local"
  ],
  "dependencies": {
    "fs-extra": "^9.0.1",
    "mongodb": "^3.6.3",
    "mongodb-memory-server-core": "^6.3.3"
  },
  "peerDependencies": {
    "serverless": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "serverless": "^2.15.0",
    "serverless-mongodb-local": ".",
    "serverless-offline": "^6.8.0"
  }
}
